Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
Built-By: lu4242
Build-Jdk: 1.6.0_16
Specification-Title: Apache MyFaces JSF-2.1 Core Impl
Specification-Version: 2.1.5
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache MyFaces JSF-2.1 Core Impl
Implementation-Version: 2.1.5
Implementation-Vendor-Id: org.apache.myfaces.core
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.myfaces.view.facelets.tag.composite;uses:="
 javax.faces.view,javax.el,javax.faces.view.facelets,javax.faces.compo
 nent,org.apache.myfaces.view.facelets,javax.faces.context,org.apache.
 myfaces.view.facelets.tag.jsf,javax.faces.application,javax.faces,jav
 ax.faces.component.behavior,javax.faces.render,javax.faces.event,java
 x.faces.el,javax.faces.component.visit,org.apache.myfaces.view.facele
 ts.tag,org.apache.myfaces.view.facelets.tag.ui,org.apache.myfaces.vie
 w.facelets.el,org.apache.myfaces.view.facelets.util";version="2.1.5",
 org.apache.myfaces.taglib.html;uses:="javax.el,javax.faces.component,
 javax.faces.webapp,javax.faces.component.html,javax.faces.event,javax
 .faces.application,javax.faces.context,javax.faces.convert,javax.face
 s.validator";version="2.1.5",org.apache.myfaces.el.convert;uses:="jav
 ax.el,javax.faces.context,javax.faces.el,javax.faces.component,javax.
 faces,javax.faces.application";version="2.1.5",org.apache.myfaces.tag
 lib.core;uses:="javax.el,javax.faces.component,javax.faces.event,java
 x.faces.context,javax.faces.webapp,javax.servlet.jsp.tagext,javax.ser
 vlet.jsp,javax.faces.application,javax.faces.convert,javax.faces,java
 x.faces.validator,org.apache.myfaces.event,org.apache.myfaces.applica
 tion.jsp,org.apache.myfaces.convert,javax.servlet.jsp.jstl.core,javax
 .servlet";version="2.1.5",org.apache.myfaces.util;uses:="javax.servle
 t,javax.faces.context,javax.el,javax.faces.event,javax.faces.validato
 r,javax.faces,javax.faces.component,javax.validation";version="2.1.5"
 ,org.apache.myfaces.context.servlet;uses:="javax.servlet,org.apache.m
 yfaces.util,javax.servlet.http,javax.faces,javax.faces.render,org.apa
 che.myfaces.context,javax.faces.application,javax.faces.context,javax
 .faces.event,javax.el,javax.faces.component,org.apache.myfaces.el.uni
 fied,javax.faces.component.visit,javax.faces.component.html,javax.fac
 es.view";version="2.1.5",org.apache.myfaces.component.visit;uses:="ja
 vax.faces.component,javax.faces.context,javax.faces.component.visit";
 version="2.1.5",org.apache.myfaces.config.annotation;uses:="javax.ann
 otation,javax.naming,javax.ejb,javax.persistence,org.apache.myfaces.c
 onfig.element,javax.faces.render,javax.faces.context,javax.faces.even
 t,javax.faces.validator,javax.faces,javax.faces.component,org.apache.
 myfaces.config.impl.digester.elements,javax.faces.bean,javax.faces.co
 nvert,javax.faces.component.behavior,org.apache.myfaces.spi,org.apach
 e.myfaces.view.facelets.util,org.apache.myfaces.spi.impl,org.apache.t
 omcat,javax.servlet,org.apache";version="2.1.5",org.apache.myfaces.vi
 ew.facelets.tag.jstl.core;uses:="javax.faces,javax.el,javax.faces.com
 ponent,javax.faces.view.facelets,org.apache.myfaces.view.facelets.tag
 ,javax.faces.context,org.apache.myfaces.view.facelets,org.apache.myfa
 ces.view.facelets.tag.jsf";version="2.1.5",org.apache.myfaces.renderk
 it.html;uses:="javax.faces,javax.faces.render,javax.faces.component,j
 avax.faces.context,javax.faces.component.behavior,javax.faces.event,j
 avax.faces.component.html,javax.faces.convert,javax.faces.application
 ,org.apache.myfaces.renderkit,org.apache.myfaces.application,org.apac
 he.myfaces.context,javax.faces.view,org.apache.myfaces.view.facelets.
 tag.jsf,org.apache.myfaces.view.facelets.el";version="2.1.5",org.apac
 he.myfaces.view;uses:="javax.faces,org.apache.myfaces.view.jsp,javax.
 faces.application,javax.faces.context,javax.faces.view,org.apache.myf
 aces.view.facelets";version="2.1.5",org.apache.myfaces.application.js
 p;uses:="org.apache.commons.collections.map,javax.faces.context,javax
 .faces.component,javax.faces.render,org.apache.myfaces.renderkit,java
 x.faces,org.apache.myfaces.application,javax.faces.application,javax.
 faces.view,javax.servlet.jsp.jstl.core,javax.servlet,javax.servlet.ht
 tp";version="2.1.5",org.apache.myfaces.view.facelets.tag.ui;uses:="ja
 vax.faces.component,javax.faces.view.facelets,javax.faces,javax.el,or
 g.apache.myfaces.view.facelets.tag,org.apache.myfaces.view.facelets,j
 avax.faces.context,javax.faces.component.visit,javax.faces.event,org.
 apache.myfaces.view.facelets.tag.jsf,javax.faces.application,org.apac
 he.myfaces.view.facelets.impl,org.apache.myfaces.view.facelets.el,org
 .apache.myfaces.view.facelets.util,org.apache.myfaces.renderkit,javax
 .servlet.http";version="2.1.5",org.apache.myfaces.event;uses:="javax.
 el,javax.faces.component,javax.faces.context,javax.faces.event";versi
 on="2.1.5",org.apache.myfaces.webapp;uses:="org.apache.myfaces.config
 .element,javax.el,javax.faces.context,org.apache.myfaces.context.serv
 let,javax.faces.event,javax.servlet,org.apache.myfaces.view.facelets.
 tag,org.apache.myfaces.config,javax.faces.component,org.apache.myface
 s.context,javax.faces.application,org.apache.myfaces.spi,javax.faces,
 org.apache.myfaces.util,org.apache.myfaces.el,javax.servlet.jsp,org.a
 pache.myfaces.el.unified,org.apache.myfaces.el.unified.resolver,javax
 .faces.lifecycle,javax.servlet.http,org.apache.myfaces.shared_impl.we
 bapp.webxml,javax.faces.webapp,org.apache.myfaces.config.annotation";
 version="2.1.5",org.apache.myfaces.view.facelets.impl;uses:="javax.el
 ,javax.faces.context,javax.faces.view.facelets,javax.faces,javax.face
 s.component,javax.faces.application,org.apache.myfaces.view.facelets,
 org.apache.myfaces.view.facelets.tag.jsf.core,org.apache.myfaces.view
 .facelets.el,org.apache.myfaces.view.facelets.compiler,org.apache.myf
 aces.view.facelets.util,javax.faces.view,org.apache.myfaces.util";ver
 sion="2.1.5",org.apache.myfaces.view.facelets.tag.jsf.html;uses:="org
 .apache.myfaces.view.facelets.tag,javax.faces.view.facelets,javax.fac
 es.view,javax.faces.component,org.apache.myfaces.view.facelets,org.ap
 ache.myfaces.view.facelets.tag.jsf";version="2.1.5",org.apache.myface
 s.view.jsp;uses:="javax.faces.render,org.apache.myfaces.renderkit,jav
 ax.faces.context,javax.servlet.jsp.jstl.core,javax.faces.event,javax.
 servlet,javax.faces,javax.faces.component,javax.faces.application,org
 .apache.myfaces.application.jsp,javax.servlet.http,org.apache.myfaces
 .view,javax.faces.view";version="2.1.5",org.apache.myfaces.view.facel
 ets.compiler;uses:="javax.faces.component,javax.faces.view.facelets,o
 rg.apache.myfaces.view.facelets.tag.jsf,javax.el,javax.faces.applicat
 ion,javax.faces.context,org.apache.myfaces.view.facelets,org.apache.m
 yfaces.view.facelets.el,org.apache.myfaces.view.facelets.tag,javax.fa
 ces.view,javax.faces,org.apache.myfaces.config.element,org.apache.myf
 aces.view.facelets.util,org.apache.myfaces.view.facelets.tag.composit
 e,org.apache.myfaces.spi,org.xml.sax.ext,org.xml.sax.helpers,org.xml.
 sax,javax.xml.parsers,org.apache.myfaces.config,javax.faces.render,ja
 vax.faces.event,org.apache.commons.collections.iterators,javax.faces.
 component.visit,javax.faces.el";version="2.1.5",org.apache.myfaces.co
 mponent;uses:="javax.faces.component,javax.faces.context";version="2.
 1.5",org.apache.myfaces.shared_impl.webapp.webxml;uses:="javax.faces.
 context,javax.faces.webapp,org.xml.sax,javax.faces,javax.xml.parsers,
 org.w3c.dom";version="2.1.5",org.apache.myfaces.renderkit;uses:="org.
 apache.myfaces.application,javax.faces.context,javax.faces.component,
 javax.faces,javax.faces.render,org.apache.myfaces.view.facelets.compo
 nent,javax.faces.component.visit,javax.el,org.apache.myfaces.lifecycl
 e,javax.faces.event,javax.faces.el,javax.faces.view,org.apache.myface
 s.view.facelets.el,org.apache.myfaces.spi,javax.servlet.http,javax.fa
 ces.application,org.apache.commons.collections.map";version="2.1.5",o
 rg.apache.myfaces.spi.impl;uses:="javax.faces.context,org.apache.myfa
 ces.spi,javax.faces,org.apache.myfaces.config.annotation,org.apache.m
 yfaces.view.facelets.compiler,org.apache.myfaces.config,org.apache.my
 faces.shared_impl.webapp.webxml";version="2.1.5",org.apache.myfaces.c
 ontext;uses:="javax.faces.context,javax.faces,javax.servlet,org.apach
 e.myfaces.context.servlet,javax.faces.lifecycle,javax.el,javax.faces.
 render,javax.faces.component,javax.faces.application,javax.faces.even
 t,org.apache.myfaces.renderkit,org.apache.myfaces.lifecycle,org.apach
 e.myfaces.spi";version="2.1.5",org.apache.myfaces.view.facelets.tag.j
 sf.core;uses:="javax.el,org.apache.myfaces.view.facelets.util,javax.f
 aces.context,javax.faces.event,javax.faces.view.facelets,javax.faces,
 javax.faces.component,javax.faces.view,org.apache.myfaces.view.facele
 ts,org.apache.myfaces.view.facelets.tag.composite,org.apache.myfaces.
 view.facelets.tag,javax.faces.application,javax.faces.component.behav
 ior,org.apache.myfaces.view.facelets.tag.ui,org.apache.myfaces.view.f
 acelets.tag.jsf,javax.faces.convert,org.apache.myfaces.config,org.apa
 che.myfaces.view.facelets.el,javax.faces.validator";version="2.1.5",o
 rg.apache.myfaces.view.facelets.el;uses:="javax.faces.component,javax
 .faces.context,javax.faces.view,javax.el,javax.faces,javax.faces.view
 .facelets,org.apache.myfaces.view.facelets.util,org.apache.myfaces.vi
 ew.facelets,org.apache.myfaces.util,javax.faces.el,javax.faces.event,
 javax.faces.validator";version="2.1.5",org.apache.myfaces.spi;uses:="
 javax.faces,javax.faces.context,org.apache.myfaces.spi.impl,org.apach
 e.myfaces.config.element,javax.servlet";version="2.1.5",org.apache.my
 faces.view.facelets.util;uses:="javax.servlet,javax.faces.context";ve
 rsion="2.1.5",org.apache.myfaces.view.facelets.component;uses:="javax
 .faces.render,javax.faces.component,javax.faces.context,javax.faces.c
 omponent.visit,javax.faces.event,javax.el,javax.faces.model,javax.fac
 es,javax.faces.application";version="2.1.5",org.apache.myfaces.shared
 _impl.util.serial;version="2.1.5",org.apache.myfaces.el.unified.resol
 ver.implicitobject;uses:="javax.el,javax.faces.context,javax.faces.co
 mponent,javax.faces.application";version="2.1.5",org.apache.myfaces.l
 ifecycle;uses:="javax.faces.component,javax.faces.context,javax.faces
 .event,javax.faces.component.visit,javax.faces.render,javax.faces,jav
 ax.faces.application,javax.faces.lifecycle,org.apache.myfaces.shared_
 impl.webapp.webxml,org.apache.myfaces.util,org.apache.myfaces.config,
 javax.faces.view,javax.el,org.apache.myfaces.renderkit";version="2.1.
 5",org.apache.myfaces.resource;uses:="javax.faces.application,javax.f
 aces.context";version="2.1.5",org.apache.myfaces.view.facelets.tag;us
 es:="javax.faces.view.facelets,javax.faces,javax.el,javax.faces.compo
 nent,org.apache.myfaces.view.facelets.util,javax.faces.view,org.apach
 e.myfaces.view.facelets,org.apache.myfaces.util,org.apache.myfaces.vi
 ew.facelets.el,org.apache.myfaces.view.facelets.tag.ui,org.apache.myf
 aces.view.facelets.impl";version="2.1.5",org.apache.myfaces.convert;v
 ersion="2.1.5",org.apache.myfaces.el.unified.resolver;uses:="javax.el
 ,javax.faces.component,javax.faces.context,javax.faces.el,org.apache.
 myfaces.view.facelets,org.apache.myfaces.el,org.apache.myfaces.config
 .element,javax.faces,org.apache.myfaces.config,com.google.inject,org.
 apache.myfaces.context.servlet,javax.faces.application,javax.faces.vi
 ew,org.apache.myfaces.view.facelets.el";version="2.1.5",org.apache.my
 faces.config.impl;uses:="javax.faces.context,org.xml.sax";version="2.
 1.5",org.apache.myfaces.config.util;version="2.1.5",org.apache.myface
 s.config.element;uses:="javax.el,javax.faces.context,javax.faces.el";
 version="2.1.5",org.apache.myfaces.el;uses:="javax.el,javax.faces.con
 text,javax.faces.el,javax.faces.application,javax.faces,org.apache.my
 faces.el.unified,javax.faces.lifecycle,javax.faces.event,org.apache.m
 yfaces.el.unified.resolver";version="2.1.5",org.apache.myfaces.loggin
 g;uses:="javax.faces.application";version="2.1.5",org.apache.myfaces.
 el.unified;uses:="javax.el,org.apache.myfaces.config,javax.faces.cont
 ext,org.apache.commons.collections,org.apache.myfaces.el.convert,java
 x.faces.el,org.apache.myfaces.el.unified.resolver,org.apache.myfaces.
 el.unified.resolver.implicitobject,org.apache.myfaces.el";version="2.
 1.5",org.apache.myfaces.application;uses:="javax.faces,javax.el,javax
 .faces.component,javax.faces.application,javax.faces.context,javax.fa
 ces.el,javax.faces.event,org.apache.commons.beanutils,org.apache.myfa
 ces.el.convert,javax.faces.validator,javax.faces.convert,org.apache.m
 yfaces.el.unified.resolver,org.apache.myfaces.config.element,javax.na
 ming,javax.faces.render,org.apache.myfaces.el,org.apache.myfaces.el.u
 nified,org.apache.myfaces.config,org.apache.myfaces.context,javax.fac
 es.view,javax.faces.component.behavior,org.apache.myfaces.view.facele
 ts.el,org.apache.myfaces.resource,javax.faces.component.visit,org.apa
 che.myfaces.view.facelets.tag.jsf,javax.servlet,javax.servlet.http,or
 g.apache.myfaces.renderkit,org.apache.myfaces.view.facelets";version=
 "2.1.5",org.apache.myfaces.config;uses:="org.xml.sax.helpers,org.xml.
 sax,org.w3c.dom.ls,javax.faces.context,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.stream,javax.xml.validation,org.apache.my
 faces.view.facelets.util,org.apache.myfaces.spi,org.apache.myfaces.co
 nfig.element,javax.faces,org.apache.myfaces.config.impl.digester,org.
 apache.myfaces.config.util,org.apache.myfaces.config.annotation,org.a
 pache.myfaces.config.impl.digester.elements,org.apache.commons.collec
 tions,org.apache.myfaces.shared_impl.util.serial,org.apache.myfaces.l
 ifecycle,org.apache.myfaces.util,org.apache.myfaces.component.visit,j
 avax.faces.application,org.apache.myfaces.renderkit.html,org.apache.m
 yfaces.view,javax.faces.el,org.apache.myfaces.view.facelets.tag.ui,or
 g.apache.myfaces.webapp,org.apache.myfaces.view.facelets.impl,javax.e
 l,javax.faces.render,org.apache.myfaces.renderkit,org.apache.myfaces.
 el,javax.faces.event,org.apache.myfaces.application,org.apache.myface
 s.context,org.apache.myfaces.view.facelets.tag.jsf,javax.faces.lifecy
 cle,org.apache.commons.beanutils,javax.naming,org.apache.myfaces.cont
 ext.servlet,javax.faces.component";version="2.1.5",org.apache.myfaces
 .view.facelets.tag.jstl.fn;uses:="javax.faces,org.apache.myfaces.view
 .facelets.tag,javax.faces.view.facelets";version="2.1.5",org.apache.m
 yfaces.config.impl.digester.elements;uses:="org.apache.myfaces.config
 .element,javax.el,javax.faces.application,javax.faces.context,org.apa
 che.myfaces.view.facelets.el,javax.faces.el,org.apache.myfaces.util";
 version="2.1.5",org.apache.myfaces.config.impl.digester;uses:="org.ap
 ache.myfaces.config.element,org.apache.myfaces.config,org.apache.myfa
 ces.config.impl.digester.elements,org.apache.commons.digester,javax.f
 aces.context,org.apache.myfaces.config.impl,org.xml.sax";version="2.1
 .5",org.apache.myfaces.debug;uses:="javax.faces.component,javax.faces
 .view,org.apache.myfaces.logging,javax.faces.view.facelets";version="
 2.1.5",org.apache.myfaces.view.facelets;uses:="javax.faces,javax.el,j
 avax.faces.component,javax.faces.application,javax.faces.view.facelet
 s,org.apache.myfaces.view.facelets.tag.jsf.core,org.apache.commons.co
 llections.map,javax.faces.context,javax.faces.component.visit,javax.f
 aces.event,javax.faces.render,org.apache.myfaces.application,javax.fa
 ces.view,org.apache.myfaces.view,org.apache.myfaces.view.facelets.tag
 .composite,org.apache.myfaces.view.facelets.util,javax.faces.validato
 r,org.apache.myfaces.view.facelets.tag.jstl.core,org.apache.myfaces.v
 iew.facelets.tag,org.apache.myfaces.view.facelets.tag.ui,org.apache.m
 yfaces.view.facelets.impl,org.apache.myfaces.view.facelets.tag.jsf.ht
 ml,org.apache.myfaces.view.facelets.compiler,org.apache.myfaces.confi
 g,org.apache.myfaces.view.facelets.tag.jstl.fn,org.apache.myfaces.vie
 w.facelets.tag.jsf,org.apache.myfaces.view.facelets.el,javax.servlet,
 javax.servlet.http";version="2.1.5",org.apache.myfaces.view.facelets.
 tag.jsf;uses:="javax.el,javax.faces.component,javax.faces.el,javax.fa
 ces.view.facelets,org.apache.myfaces.view.facelets.el,org.apache.myfa
 ces.view.facelets,javax.faces.event,javax.faces.context,org.apache.my
 faces.view.facelets.tag,javax.faces.application,org.apache.myfaces.vi
 ew.facelets.tag.jsf.core,javax.faces.component.behavior,javax.faces.v
 iew,javax.faces,javax.validation.groups,org.apache.myfaces.util,javax
 .faces.validator,javax.faces.convert,org.apache.myfaces.view.facelets
 .compiler";version="2.1.5"
Ignore-Package: org.apache.myfaces.view.facelets.tag.composite,org.apa
 che.myfaces.taglib.html,org.apache.myfaces.el.convert,org.apache.myfa
 ces.taglib.core,org.apache.myfaces.util,org.apache.myfaces.context.se
 rvlet,org.apache.myfaces.component.visit,org.apache.myfaces.config.an
 notation,org.apache.myfaces.shared.taglib,org.apache.myfaces.shared.t
 aglib.core,org.apache.myfaces.view.facelets.tag.jstl.core,org.apache.
 myfaces.shared.util.xml,org.apache.myfaces.shared.context,org.apache.
 myfaces.renderkit.html,org.apache.myfaces.view,org.apache.myfaces.app
 lication.jsp,org.apache.myfaces.shared.util,org.apache.myfaces.event,
 org.apache.myfaces.view.facelets.tag.ui,org.apache.myfaces.webapp,org
 .apache.myfaces.view.facelets.impl,org.apache.myfaces.shared.renderki
 t.html,org.apache.myfaces.shared.renderkit,org.apache.myfaces.shared.
 resource,org.apache.myfaces.view.facelets.tag.jsf.html,org.apache.myf
 aces.view.facelets.compiler,org.apache.myfaces.view.jsp,org.apache.my
 faces.component,org.apache.myfaces.renderkit,org.apache.myfaces.share
 d_impl.webapp.webxml,org.apache.myfaces.shared.renderkit.html.util,or
 g.apache.myfaces.spi.impl,org.apache.myfaces.shared.util.serial,org.a
 pache.myfaces.shared.config,org.apache.myfaces.context,org.apache.myf
 aces.view.facelets.tag.jsf.core,org.apache.myfaces.view.facelets.el,o
 rg.apache.myfaces.spi,org.apache.myfaces.view.facelets.util,org.apach
 e.myfaces.view.facelets.component,org.apache.myfaces.shared_impl.util
 .serial,org.apache.myfaces.el.unified.resolver.implicitobject,org.apa
 che.myfaces.lifecycle,org.apache.myfaces.resource,org.apache.myfaces.
 view.facelets.tag,org.apache.myfaces.convert,org.apache.myfaces.el.un
 ified.resolver,org.apache.myfaces.config.impl,org.apache.myfaces.conf
 ig.util,org.apache.myfaces.shared.component,org.apache.myfaces.config
 .element,org.apache.myfaces.shared.view,org.apache.myfaces.el,org.apa
 che.myfaces.logging,org.apache.myfaces.el.unified,org.apache.myfaces.
 shared.context.flash,org.apache.myfaces.application,org.apache.myface
 s.config,org.apache.myfaces.view.facelets.tag.jstl.fn,org.apache.myfa
 ces.config.impl.digester.elements,org.apache.myfaces.config.impl.dige
 ster,org.apache.myfaces.debug,org.apache.myfaces.shared.application,o
 rg.apache.myfaces.view.facelets,org.apache.myfaces.view.facelets.tag.
 jsf
Bundle-Classpath: .
Tool: Bnd-0.0.357
Bundle-Name: Apache MyFaces JSF-2.1 Core Impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.5
Bnd-LastModified: 1322694827877
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The private implementation classes of the Apache M
 yFaces Core JSF-2.1 Implementation
Import-Package: com.google.inject;resolution:=optional;version="[1.0.0
 ,2.0.0)",javax.annotation;version="1.0",javax.crypto,javax.crypto.spe
 c,javax.ejb;resolution:=optional;version="3.0",javax.el;version="[1.0
 .0,3.0.0)",javax.faces;version="2.1.5",javax.faces.application;versio
 n="2.1.5",javax.faces.bean;version="2.1.5",javax.faces.component;vers
 ion="2.1.5",javax.faces.component.behavior;version="2.1.5",javax.face
 s.component.html;version="2.1.5",javax.faces.component.visit;version=
 "2.1.5",javax.faces.context;version="2.1.5",javax.faces.convert;versi
 on="2.1.5",javax.faces.el;version="2.1.5",javax.faces.event;version="
 2.1.5",javax.faces.lifecycle;version="2.1.5",javax.faces.model;versio
 n="2.1.5",javax.faces.render;version="2.1.5",javax.faces.validator;ve
 rsion="2.1.5",javax.faces.view;version="2.1.5",javax.faces.view.facel
 ets;version="2.1.5",javax.faces.webapp;version="2.1.5",javax.naming,j
 avax.persistence;resolution:=optional;version="[1.0.0,2.1)",javax.por
 tlet;version="[1.0.0,2.1)";resolution:=optional,javax.servlet;version
 ="[2.5.0,3.1)",javax.servlet.annotation;resolution:=optional,javax.se
 rvlet.http;version="[2.5.0,3.1)",javax.servlet.jsp;version="[2.1.0,3.
 1)",javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0)",javax.servlet
 .jsp.tagext;version="[2.1.0,3.1)",javax.validation;version="1.0",java
 x.validation.groups;version="1.0",javax.xml.parsers,javax.xml.transfo
 rm,javax.xml.transform.stream,javax.xml.validation,org.apache;resolut
 ion:=optional,org.apache.commons.beanutils;version="[1.8.3,2.0.0)",or
 g.apache.commons.codec.binary;version="[1.3.0,2.0.0)",org.apache.comm
 ons.collections,org.apache.commons.collections.iterators,org.apache.c
 ommons.collections.map;version="[3.2.0,4.0.0)",org.apache.commons.dig
 ester;version="[1.8.0,2.0.0)",org.apache.commons.logging;version="[1.
 1.1,2.0.0)",org.apache.el;resolution:=optional,org.apache.jasper.comp
 iler;resolution:=optional,org.apache.jasper.el;resolution:=optional,o
 rg.apache.tomcat;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.myfaces.core.impl
Bundle-DocURL: http://www.apache.org/

